<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 메뉴 M-2</title>
    <!-- <link rel="stylesheet" href="./dist/css/comm.css"> -->
    <script src="./dist/js/jquery-3.5.1.min.js"></script>
    <!-- <script src="./dist/js/comm.js"></script> -->
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      color: #000;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      width: 100%;
      display: flex;
    }
    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #efefef;
    }
    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #e3e3e3;
    }
    .nav > ul {
      display: flex;
      justify-content: right;
      margin-top: 28px;
    }
    .nav > ul > li {
      position: relative;
    }
    .nav > ul > li > a {
      display: inline-block;
      width: 100%;
      padding: 10px 50px;
      background-color: #a7a7a7;
    }
    .nav > ul > li > a:hover {
      background-color: #8b8b8b;
    }
    .nav > ul > li > ul {
      display: none;
      position: absolute;
      top: 44px;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: #c5c5c5;
    }
    .nav > ul > li > ul > li > a {
      display: inline-block;
      width: 100%;
      padding: 10px;
      background-color: #c5c5c5;
    }
    .nav > ul > li > ul > li > a:hover {
      background-color: #7e7e7e;
    }

    #slider {
      width: 100%;
      height: 300px;
      background-color: #d9d9d9;
    }
    #contents {
      width: 100%;
      display: flex;
    }
    #contents .content1 {
      width: 33.3333%;
      height: 200px;
      background-color: #d1d1d1;
    }
    #contents .content2 {
      width: 33.3333%;
      height: 200px;
      background-color: #c7c7c7;
    }
    #contents .content3 {
      width: 33.3333%;
      height: 200px;
      background-color: #bcbcbc;
    }
    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #b1b1b1;
    }
    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: #a3a3a3;
    }
    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: #9d9d9d;
    }
  </style>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="logo"></div>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul>
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
                <li><a href="#">서브메뉴1-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul>
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
                <li><a href="#">서브메뉴2-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul>
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
                <li><a href="#">서브메뉴3-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul>
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
                <li><a href="#">서브메뉴4-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <!-- //header -->

      <div id="slider"></div>
      <!-- //slider -->

      <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
      </div>
      <!-- //contents -->

      <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script>
      $(function () {
        $(".nav > ul > li").mouseover(function () {
          $(".nav > ul > li > ul").stop().slideDown();
        });
        $(".nav > ul > li").mouseout(function () {
          $(".nav > ul > li > ul").stop().slideUp();
        });
      });
    </script>
  </body>
</html>
