<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p-1</title>
    <link rel="stylesheet" href="./dist/css/comm.css">
    <script src="./dist/js/jquery-3.5.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        color: #000;
    }
    #wrap {
        width: 100%;
    }
    #main {
        width: 100%;
        display: flex;
    }
    #header {
        width: 200px;
    }
    #header .logo {
        width: 100%;
        height: 100px;
        background-color: #efefef;
    }
    #header .nav {
        width: 100%;
        height: 650px;
        background-color: #e1e1e1;
    }
    #contents {
        width: 400px;
    }
    #contents .bnr {
        width: 100%;
        height: 150px;
        background-color: #d9d9d9;
    }
    #contents .bbc {
        width: 100%;
        height: 300px;
        background-color: #d1d1d1;
    }
    #contents .gallery {
        width: 100%;
        height: 300px;
        background-color: #c7c7c7;
    }
    #slider {
        width: calc(100% - 600px);
        height: 750px;
        background-color: #c1c1c1;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 200px;
        height: 100px;
        background-color: #b1b1b1;
    }
    #footer .footer2 {
        width: calc(100% - 400px);
        height: 100px;
        background-color: #a3a3a3;
    }
    #footer .footer3 {
        width: 200px;
        height: 100px;
        background-color: #989898;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* popup */
    .popup-btn {
        padding: 10px;
        background-color: #e1e1e1;
        display: inline-block;
    }
    #wrap {
        position: relative;
    }
    .popup-view {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 400px;
        height: 400px;
        background-color: #a3a3a3;
        z-index: 1010;
        display: none;
    }
    .popup-close {
        padding: 10px;
        display: inline-block;
        background-color: #c1c1c1;
    }
    /* nav */
    .nav > ul > li {
        position: relative;
    }
    .nav > ul > li > a {
        display: block;
        padding: 10px;
        text-align: center;
        background-color: #c1c1c1;
    }
    .nav > ul > li > a:hover {
        background-color: #a3a3a3;

    }
    .nav > ul > li > ul {
        display: none;
        position: absolute;
        top: 0;
        right: -200px;
        width: 200px;
    }
    .nav > ul > li > ul > li > a {
        display: block;
        padding: 10px;
        text-align: center;
        background-color: #b1b1b1;
    }
    .nav > ul > li > ul > li > a:hover {
        background-color: #999999;

    }
</style>
<body>
      <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">메뉴1</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-2</a></li>
                                <li><a href="#">서브메뉴1-3</a></li>
                                <li><a href="#">서브메뉴1-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴2</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴2-1</a></li>
                                <li><a href="#">서브메뉴2-2</a></li>
                                <li><a href="#">서브메뉴2-3</a></li>
                                <li><a href="#">서브메뉴2-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴3</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴3-1</a></li>
                                <li><a href="#">서브메뉴3-2</a></li>
                                <li><a href="#">서브메뉴3-3</a></li>
                                <li><a href="#">서브메뉴3-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴4</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴4-1</a></li>
                                <li><a href="#">서브메뉴4-2</a></li>
                                <li><a href="#">서브메뉴4-3</a></li>
                                <li><a href="#">서브메뉴4-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <section id="contents">
                <article class="bnr"></article>
                <section class="bbc"></section>
                <section class="gallery"></section>
            </section>
            <article id="slider"></article>            
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3">
                <a href="#" class="popup-btn">팝업</a>
            </div>
        </footer>
        <!-- //footer -->
        <div class="popup-view">
            <a href="#" class="popup-close">닫기</a>
        </div>
        <!-- //popup -->
      </div>

      <script>
        $(function(){
            $(".popup-btn").click(function(){
                $(".popup-view").show();
            });
            $(".popup-close").click(function(){
                $(".popup-view").hide();
            });
        });
        // nav 
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown();
            });
            $(".nav > ul > li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp();
            });
        });
      </script>
</body>
</html>