<!DOCTYPE html>
<html lang="kp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t-1</title>
    <link rel="stylesheet" href="./dist/css/comm.css">
    <script src="./dist/js/jquery-3.5.1.min.js"></script>
    <script src="./dist/js/comm.js"></script>
</head>
<style>
    /* css */
    * {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: #000;
    }
    
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        display: flex;
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
    }
    #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
    }
    #contents {
        width: 100%;
        display: flex;
    }
    #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: #d1d1d1;
    }
    #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: #c7c7c7;
    }
    #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: #bcbcbc;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
    }
    #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
    }
    #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
    }
    /* tab-wrap */
    .tab-wrap {
        padding: 20px;
    }
    .tab-wrap .tab-btn ul {
        display: flex;
    }
    .tab-wrap .tab-btn li.active a {
        text-decoration: underline;
    }
    .tab-wrap .tab-btn li a {
        display: block;
        padding: 10px;
        background-color: #b1b1b1;
    }
    .tab-wrap .tab-cont > div {
       padding: 10px;
       background-color: #c1c1c1;
    }
    /* .tab-cont div:nth-child(2) {
        display: none;
    } */
    
</style>
<div id="wrap">
    <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
    </header>
    <!-- //header -->

    <article id="slider">
    </article>
    <!-- //slider -->

    <main id="contents">
        <section class="content1">
            <div class="tab-wrap">
                <div class="tab-btn">
                    <ul>
                        <li class="active"><a href="#">공지사항</a></li>
                        <li><a href="#">갤러리</a></li>
                    </ul>
                </div>
                <div class="tab-cont">
                    <div class="bbs">
                        탭메뉴1<br>탭메뉴1<br>탭메뉴1<br>탭메뉴1<br>
                    </div>
                    <div class="gellary">
                        탭메뉴2<br>탭메뉴2<br>탭메뉴2<br>탭메뉴2<br>
                    </div>
                </div>
            </div>
        </section>
        <section class="content2"></section>
        <section class="content3"></section>
    </main>
    <!-- //contents -->

    <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
    </footer>
    <!-- //footer -->
</div>
<!-- //wrap -->

<script>
 $(function(){
    let tabBtn = $(".tab-btn > ul > li");
    let tabCont = $(".tab-cont > div");
    tabCont.hide().eq(0).show();

    tabBtn.click(function(){
        const index = $(this).index();
        // alert(index);

        $(this).addClass("active").siblings().removeClass("active");
        tabCont.eq(index).show().siblings().hide();
    });

 });
</script>
</body>
</html>