<!DOCTYPE html>
<html lang="kp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        line-height: 1.5;
        box-sizing: border-box;
        color: #000;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        display: flex;
    }
    #header .logo{
        width: 20%;
        height: 100px;
        background: #efefef;
    }
    #header .nav{
        width: 80%;
        height: 100px;
        background: #e3e3e3
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
    }
    #main {
        width: 100%;
        display: flex;
    }
    #main .content1 {
        width: 33.333%;
        height: 200px;
        background-color: #d1d1d1;
    }
    #main .content2 {
        width: 33.333%;
        height: 200px;
        background-color: #c7c7c7;
    }
    #main .content3 {
        width: 33.333%;
        height: 200px;
        background-color: #bcbcbc;
    }
    #footer {
        width: 100%;
        display: flex;
        
    }
    #footer .footer1 {
        width: 80%;
    }
    #footer .footer1 .footer1-1{
        width: 100%;
        height: 50%;
        background-color: #b7b7b7;
    }
    #footer .footer1 .footer1-2{
        width: 100%;
        height: 50%;
        background-color: #b1b1b1;
    }
    #footer .footer2 {
        width: 20%;
        height: 100px;
        background-color: #a3a3a3;
    }
</style>
<body>
    <div id="wrap">
    <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
    </header>
    <!-- //header -->

    <article id="slider"></article>
    <!-- //slider -->

    <main id="main">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
    </main>
    <!-- //main -->

    <footer id="footer">
        <div class="footer1">
            <div class="footer1-1"></div>
            <div class="footer1-2"></div>
        </div>
        <div class="footer2"></div>
    </footer>
    <!-- //footer -->
</div>
<!-- //wrap -->

</body>
</html>