<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 D-2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      line-height: 1.5;
      box-sizing: border-box;
      color: #000;
    }
    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside {
      width: 200px;
    }
    #aside .logo {
      width: 100%;
      height: 100px;
      background-color: #efefef;
    }
    #aside .nav {
      width: 100%;
      height: 550px;
      background-color: #d9d9d9;
    }
    #main {
      width: calc(100% - 200px);
      height: 650px;
      display: flex;
      flex-wrap: wrap;
    }
    #slider {
      width: calc(100% - 230px);
      height: 400px;
      background-color: #d1d1d1;
    }
    #banner {
      width: 230px;
      height: 400px;
      background-color: #a7a7a7;
    }
    #contents {
      width: 100%;
      height: 250px;
      background-color: #c1c1c1;
    }
    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1 {
      width: 200px;
      height: 100px;
      background-color: #b1b1b1;
    }
    #footer .footer2 {
      width: calc(100% - 400px);
      height: 100px;
      background-color: #a1a1a1;
    }
    #footer .footer3 {
      width: 200px;
      height: 100px;
      background-color: #898989;
    }
  </style>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider"></article>
        <article id="banner"></article>
        <section id="contents"></section>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3">
          <select>
            <option value="패밀리사이트" selected disabled>패밀리사이트</option>
            <option value="네이버">네이버</option>
            <option value="구글">구글</option>
            <option value="다음">다음</option>
          </select>
        </div>
      </footer>
    </div>
  </body>
</html>
