<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        color: #000;
    }
    #wrap {
        width: 100%;
    }
    #main {
        width: 100%;
        height: calc(100vh - 120px);
        display: flex;
    }
    #header {
        width: 200px;
        height: 100%;
    }
    #header .logo {
        width: 100%;
        height: 10%;
        background-color: #efefef;
    }
    #header .nav{
        width: 100%;
        height: 90%;
        background-color: #e3e3e3;
    }
    #contents {
        width: 400px;     
    }
    #contents .banner {
        width: 100%;
        height: 15%;
        background-color: #d9d9d9;
    }
    #contents .bbs {
        width: 100%;
        height: 35%;
        background-color: #d1d1d1;
    }
    #contents .gallery {
        width: 100%;
        height: 35%;
        background-color: #c7c7c7;
    }
    #contents .link {
        width: 100%;
        height: 15%;
        background-color: #bcbcbc;
    }
    #slider {
        width: calc(100% - 600px);
        height: 100%;
        background-color: #b1b1b1;
    }
    #footer {
        width: 100%;
        display: flex;
    }
    #footer .footer1 {
        width: 200px;
        height: 120px;
        background-color: #a3a3a3;
    }
    #footer .footer2 {
        width: calc(100% - 200px)
    }
    #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: #9d9d9d;
    }
    #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: #909090;
    }
</style>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="bbs"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->
            
            <article id="slider"></article>
            <!-- //slider -->
            
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>
</html>