<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            color: #000;
        }
        #wrap {
            width: 100%;
        }
        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #header {
            width: 200px;
        }
        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #efefef;
        }
        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #e3e3e3;
        }
        #contents {
            width: 400px;
           
        }
        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #d9d9d9;
        }
        #contents .bbc {
            width: 100%;
            height: 35%;
            background-color: #d1d1d1;
        }
        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #c7c7c7;
        }
        #contents .rink {
            width: 100%;
            height: 15%;
            background-color: #bcbcbc;
        }
        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #b3b3b3;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #a7a7a7;
        }
        #footer .footer2 {
            width: calc(100% - 400px);
           
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #a1a1a1;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #989898;
        }
        #footer .footer3 {
            width: 200px;
            height: 120px;
            background-color: #898989;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <article class="banner"></article>
                <article class="bbc"></article>
                <article class="gallery"></article>
                <article class="rink"></article>
            </section>
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3">
                <select>
                    <option value="패밀리사이트" selected disabled>패밀리사이트</option>
                    <option value="구글">구글</option>
                    <option value="네이버">네이버</option>
                    <option value="다음">다음</option>
                </select>
            </div>
        </footer>
    </div>
</body>
</html>