<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 C-3</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      line-height: 1.5;
      box-sizing: border-box;
      color: #000;
    }
    #wrap {
      width: 1000px;
      display: flex;
    }
    #aside {
      width: 20%;
    }
    #aside .logo {
      width: 100%;
      height: 100px;
      background-color: #ececec;
    }
    #aside .nav {
      width: 100%;
      height: 550px;
      background-color: #d9d9d9;
    }
    #main {
      width: 80%;
    }
    #main #slider {
      width: 100%;
      height: 350px;
      background-color: #d1d1d1;
    }
    #main #contents {
      width: 100%;
      display: flex;
    }
    #main #contents .content1 {
      width: 33.333%;
      height: 200px;
      background-color: #c7c7c7;
    }
    #main #contents .content2 {
      width: 33.333%;
      height: 200px;
      background-color: #c3c3c3;
    }
    #main #contents .content3 {
      width: 33.333%;
      height: 200px;
      background-color: #b7b7b7;
    }
    #main #footer {
      width: 100%;
      display: flex;
    }
    #main #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #a9a9a9;
    }
    #main #footer .footer2 {
      width: 80%;
    }

    #main #footer .footer2 .footer2-1 {
      width: 100%;
      height: 50px;
      background-color: #a3a3a3;
    }
    #main #footer .footer2 .footer2-2 {
      width: 100%;
      height: 50px;
      background-color: #979797;
    }
  </style>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>
      <!-- //aside -->

      <main id="main">
        <article id="slider"></article>
        <!-- //slider -->

        <section id="contents">
          <article class="content1"></article>
          <article class="content2"></article>
          <article class="content3"></article>
        </section>
        <!-- //contents -->

        <footer id="footer">
          <div class="footer1"></div>
          <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div>
          </div>
        </footer>
        <!-- //footer -->
      </main>
      <!-- //main -->
    </div>
    <!-- //wrap -->
  </body>
</html>
