<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹디자인기능사 레이아웃 C-4</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
      color: #000;
    }
    #wrap {
      width: 1000px;
      display: flex;
    }
    #aside {
      width: 20%;
    }
    #main {
      width: 80%;
    }
    #aside .logo {
      width: 100%;
      height: 100px;
      background-color: #d1d1d1;
    }
    #aside .nav {
      width: 100%;
      height: 550px;
      background-color: #c7c7c7;
    }
    #slider {
      width: 100%;
      height: 350px;
      background-color: #c3c3c3;
    }
    #contents {
      width: 100%;
      display: flex;
    }
    #contents .content1 {
      width: 33.333%;
      height: 200px;
      background-color: #b9b9b9;
    }
    #contents .content2 {
      width: 33.333%;
      height: 200px;
      background-color: #b3b3b3;
    }
    #contents .content3 {
      width: 33.333%;
      height: 200px;
      background-color: #a7a7a7;
    }
    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #a1a1a1;
    }
    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: #989898;
    }
    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: #919191;
    }
  </style>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider"></article>
        <section id="contents">
          <article class="content1"></article>
          <article class="content2"></article>
          <article class="content3"></article>
        </section>
        <footer id="footer">
          <div class="footer1"></div>
          <div class="footer2"></div>
          <div class="footer3"></div>
        </footer>
      </main>
    </div>
  </body>
</html>
